<DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sound Diorama</title>


        <!-- TONE JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.3/webcomponents-bundle.js"></script>
        <script src="https://unpkg.com/tone@next/build/Tone.js"></script>

        <!-- HOWLER-->
        <script src="libraries/src/howler.js"></script>
        <script>
            import { Howl, Howler } from 'howler';
            const { Howl, Howler } = require('howler');
        </script>

        <!-- JQUERY E LIBRARIES -->
        <link rel="stylesheet" href="libraries/jquery-ui.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="libraries/animatescroll.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.2/script/jquery.jscrollpane.min.js"></script>
        <!-- <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>


        <!-- FONTS -->
        <link
            href="https://fonts.googleapis.com/css2?family=Alata&family=Cabin+Sketch&family=Comfortaa:wght@300&family=Lexend:wght@700&family=Marcellus+SC&family=Patrick+Hand&family=Permanent+Marker&family=Poppins:wght@100;700&family=Six+Caps&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Josefin+Slab:ital@0;1&family=Nanum+Pen+Script&family=Amatic+SC:wght@700&display=swap"
            rel="stylesheet">

        <!-- ICONS -->
        <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script rel="stylesheet" src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

        <!-- MY FILES  -->
        <script src="js/data-set.js"></script>

        <!-- Engine JS -->

        <!-- Style -->
        <link href="css/diorama.css" rel="stylesheet" type="text/css" />
        <link href="css/choice-screen.css" rel="stylesheet" type="text/css" />
        <link href="css/header.css" rel="stylesheet" type="text/css" />
        <link href="css/sliders.css" rel="stylesheet" type="text/css" />

        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- ANGULAR JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>

    </head>

    <body>

        <div ng-app="SoundDiorama">

            <div class="loading-screen resizing-on-desktop">
                caricamento
            </div>


            <div class="headers resizing-on-desktop">

                <div class="poppo"></div>


                <ul>
                    <li><a href="#MainPage"> Main page</a></li>
                    <li><a href="#ChooseSoundPage">Choose sounds</a></li>
                    <li><a href="#DioramaPage"> Diorama page</a></li>
                </ul>

                <div class="main-menu-icon-wrapper">
                    <span class="iconify" data-icon="streamline:cog-solid"></span>
                </div>

            </div>


            <div class="global-container resizing-on-desktop border-radius-on-desktop">
                <!-- Pagine -->
                <div ng-view></div>
            </div>

        </div>






        





        <!-- Modules -->
        <script type="text/javascript" src="js/app.js"></script>
        <!-- Directives -->
        <script src="js/directives/mainGroupSliderTemplate.js"></script>
        <!-- Services -->
        <script src="js/services/audio-engine-service.js"></script>
        <!-- Controllers -->
        <script src="js/controllers/MainController.js"></script>
        <script src="js/controllers/DioramaEnvironment.js"></script>
    </body>

    </html>