.headers {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    z-index: 11;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ingranaggioHome {
    height: 100%;
    font-size: 20px;
    pointer-events: all;
}

ul {
    width: 50%;
    height: 100%;
    float: left;
    pointer-events: all;
}

li {
    width: 50%;
    float: left;
    height: 50%;
    pointer-events: all;
}


.main-menu-icon-wrapper {
    font-size: 46px;
    color: white;
    /* padding: 10px; */
    /* height: 20px; */
    /* width: 20px; */
    /* display: flex; */
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: rgba(8, 48, 66, 0);
    font-size: 21px;
    color: #a3cef4b3;
    border: 1px solid #2e6a7859;
    pointer-events: all;
    box-shadow: -2px -4px 13px #174b60eb, 5px 5px 15px #092a37, inset 5px 5px 10px #144356e0, inset -5px -5px 10px #07202a;
    transition: 0.2s;
}


.poppo{
    height: 25px;
    width: 53px;
    background-image: url(/assets/images/sine.png);
    animation: 0.9s wave infinite linear;
    background-size: 35px 25px;
    background-color: black;
    border-radius: 32px;
    margin-left: 20px;
    background-repeat: repeat-x;
    /* padding: 20px; */
    border: 12px solid black;
    /* border: outset; */
    /* border-color: black; */
    border-width: -17px;
    transform: scale(0.7);
    box-sizing: content-box;
}


@keyframes wave {
    to {
        background-position: -35px;
    }
}